php artisan make:auth
php artisan make:migration create_table_categories --create=category
php artisan make:migration create_table_items --create=item
php artisan make:migration create_table_photos --create=photo
php artisan make:migration create_table_tags --create=tag

php artisan make:model Category
php artisan make:model Item
php artisan make:model Photo
php artisan make:model Tag

php artisan make:controller CategoryController
php artisan make:controller ItemController
php artisan make:controller ApiController
